# SoundMeterPG

./: gradle.properties  gradlew  licence
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/gda/pg/eti/kask/soundmeterpg/: AboutDialogTest.java  ApplicationTest.java  BuilderAlertDialogTest.java  ButtonTestHelper.java  DataBaseTest.java  DrawerTestHelper.java  EditTextTestHelper.java  FAQDialogTest.java  FactorAlertDialogTest.java  GoogleAPILocalizationTest.java  InsertTest.java  LocalizationTest.java  MainActivityIntentsTest.java  MainActivityToolbarTest.java  MeasurementCreatorLifeCycleTest.java  MeasurementCreatorTest.java  OrientationChangeAction.java  PreferenceTestHelper.java  ProbeTest.java  SampleCreatorLifeCycleTest.java  SampleCreatorTest.java  SampleTest.java  SenderTest.java  SettingsActivityCorrectDisplayTest.java  SettingsActivityIntentsTest.java  SettingsActivityTest.java  SettingsActivityWorkCorrectly.java  SettingsActivityWorkCorrectlyTest.java  SettingsTestHelper.java  TesterHelper.java  TextViewTestHelper.java  UIAutomotorTestHelper.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gda/pg/eti/kask/soundmeterpg/: BuilderAlertDialog.java  ConnectionInternetDetector.java  DataBaseHandler.java  FactorAlertDialog.java  GierlowskiZawszePodkresla.java  InformationAboutThisApplication.java  Insert.java  IntentActionsAndKeys.java  InternetManager.java  ItemDrawer.java  Localization.java  (+15 more)
app/src/main/res/color/: switch_track_material.xml
app/src/main/res/layout/: Measurements.xml  about_dialog.xml  activity_main.xml  calibrate_dialog.xml  category_layout.xml  checkbox_preference.xml  checkbox_preference_layout.xml  faq_dialog.xml  faq_element.xml  gsp_internet_dialog.xml  header_log_in_drawer.xml  header_log_out_drawer.xml  info_measurement.xml  launch_screen.xml  log_in.xml  login_activity.xml  login_dialog.xml  main_activity.xml  measure.xml  measurements.xml  no_gps_dialog.xml  no_internet_dialog.xml  row_item_drawer.xml  samples_header_item.xml  samples_item.xml  seek_bar_pref.xml  seek_bar_preference.xml  settings.xml  settings_layout.xml
app/src/main/res/menu/: log_in_drawer.xml  log_out_drawer.xml  menu_main_activity.xml  options_menu_sample.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml  header_preferences.xml  preferences.xml
(+143 files in other folders)
