<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_xml">

  <PreferenceCategory
      android:title="@string/application_settings"
      android:id="@+id/application_settings_preferences"

      >

    <CheckBoxPreference
        android:key="@string/private_data_key_preference"
        android:title="@string/private_data_title_preference"
        android:summary="@string/private_data_summary_preference"
        android:defaultValue="true"
        android:dependency="@string/recording_audio_key_preference"
        android:id="@+id/private_data_check_box_preference"
        android:layout="@layout/checkbox_preference"
        />

    <CheckBoxPreference
        android:key="@string/working_in_background_key_preference"
        android:title="@string/working_in_background_title_preference"
        android:summary="@string/working_in_background_summary_preference"
        android:defaultValue="true"
        android:dependency="@string/recording_audio_key_preference"
        android:id="@+id/working_in_background_check_box_preference"
        android:layout="@layout/checkbox_preference"/>

  <pl.gda.pg.eti.kask.soundmeterpg.SeekBarPreference />

  </PreferenceCategory>

  <PreferenceCategory
      android:title="@string/device_settings"
      android:id="@+id/device_settings_preferences">

    <CheckBoxPreference
        android:key="@string/recording_audio_key_preference"
        android:title="@string/recording_audio_title_preference"
        android:summary="@string/recording_audio_summary_preference"
        android:defaultValue="true"
        android:id="@+id/recording_audio_check_box_preference"
        android:layout="@layout/checkbox_preference"
        />

    <CheckBoxPreference
        android:key="@string/gps_key_preference"
        android:title="@string/gps_title_preference"
        android:summary="@string/gps_summary_preference"
        android:defaultValue="false"
        android:dependency="@string/private_data_key_preference"
        android:id="@+id/access_to_gps_check_box_preference"
        android:layout="@layout/checkbox_preference"/>

    <CheckBoxPreference
        android:key="@string/internet_key_preference"
        android:title="@string/internet_title_preference"
        android:summary="@string/internet_summary_preference"
        android:defaultValue="false"
        android:dependency="@string/private_data_key_preference"
        android:id="@+id/access_to_internet_check_box_preference"
        android:layout="@layout/checkbox_preference"/>

    <CheckBoxPreference
        android:key="@string/internal_storage_key_preference"
        android:title="@string/internal_storage_title_preference"
        android:summary="@string/internal_storage_summary_preference"
        android:defaultValue="true"
        android:dependency="@string/recording_audio_key_preference"
        android:id="@+id/access_to_internal_storage_check_box_preference"
        android:layout="@layout/checkbox_preference"
       />

  </PreferenceCategory>

</PreferenceScreen>