<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false">

        <TextView
            android:text="@string/calibrate_title_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/title_calibrate_dialog"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/primary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/background"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number_picker_calibrate_dialog"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:text="@string/calibrate_msg_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/number_picker_calibrate_dialog"
            android:paddingLeft="20dp"
            android:textColor="@color/primary"
            android:textSize="18sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|right|center">

        <Button
            android:text="@string/cancel_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:id="@+id/cancel_btn"
            android:layout_alignParentTop="true"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toStartOf="@+id/calibrate_btn" />


        <Button
            android:text="@string/calibrate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/background"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/calibrate_btn" />

    </RelativeLayout>

</LinearLayout>